# Arch

./: pom.xml
arch-isomer/: pom.xml
arch-isomer/src/main/java/com/freshjuice/isomer/: ArchIsomer.java  MybatisPlusGenerator.java
arch-isomer/src/main/java/com/freshjuice/isomer/common/bo/reids/: RedisTestDto.java
arch-isomer/src/main/java/com/freshjuice/isomer/common/constants/: CommonConstants.java
arch-isomer/src/main/java/com/freshjuice/isomer/common/controller/: CommonController.java  FlBasicErrorController.java  IndexController.java  SmsController.java
arch-isomer/src/main/java/com/freshjuice/isomer/common/entity/: BaseEntity.java
arch-isomer/src/main/java/com/freshjuice/isomer/common/enums/: JsonResultEnum.java  ResourceTypeEnum.java
arch-isomer/src/main/java/com/freshjuice/isomer/common/exception/: BizException.java
arch-isomer/src/main/java/com/freshjuice/isomer/common/exception/handler/: FlExceptionHandler.java
arch-isomer/src/main/java/com/freshjuice/isomer/common/utils/: CsrfUtils.java  JacksonUtils.java  RedisKeyUtils.java  StringUtils.java
arch-isomer/src/main/java/com/freshjuice/isomer/common/vo/: AuthenticationSuccessVo.java  CsrfVo.java  JsonResult.java  PageJsonResultVo.java  SmsCodeVo.java
arch-isomer/src/main/java/com/freshjuice/isomer/config/: FlCustomSerializer.java  FlCustomSerializerConfig.java  FlMybatisPlusConfig.java  FlSecurityFormConfig.java  FlSecurityMultiAdapterConfig.java  FlSecurityMultiRepConfig.java  FlServletConfig.java  FlTestConditionalOnProperty.java  FlWebMvcConfigurer.java  RedisConfig.java
arch-isomer/src/main/java/com/freshjuice/isomer/interceptor/: FlInterceptor.java
arch-isomer/src/main/java/com/freshjuice/isomer/security/: FlSecurityFormSample.java  FlSecurityMultiSample.java  FlSecuritySample.java  FlSessionSample.java
arch-isomer/src/main/java/com/freshjuice/isomer/security/entity/: ResourcePriority.java  Role.java  RoleResource.java  User.java  UserRole.java
arch-isomer/src/main/java/com/freshjuice/isomer/security/form/: AuthenticationSuccessVoResolver.java  CompositeAuthenticationSuccessVoResolver.java  DefaultAuthenticationSuccessVoResolver.java  FlDbPermission.java  FlDbUserDetails.java  FlDbUserDetailsService.java  UsernamePasswordAuthenticationTokenSuccessVoResolver.java
arch-isomer/src/main/java/com/freshjuice/isomer/security/mapper/: ResourcePriority.Mapper.xml  ResourcePriorityMapper.java  Role.Mapper.xml  RoleMapper.java  RoleResource.Mapper.xml  RoleResourceMapper.java  User.Mapper.xml  UserMapper.java  UserRole.Mapper.xml  UserRoleMapper.java
arch-isomer/src/main/java/com/freshjuice/isomer/security/multi/adapter/: AbstractLoginParamAdapterResolver.java  AuthenticationAdapterException.java  CompositeLoginParamAdapterResolver.java  FlAuthenticationAdapterFailureHandler.java  (+12 more)
arch-isomer/src/main/java/com/freshjuice/isomer/security/rememberme/: RedisTokenRepositoryImpl.java
arch-isomer/src/main/java/com/freshjuice/isomer/security/service/: ResourcePriorityService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java
arch-isomer/src/main/java/com/freshjuice/isomer/test/: FlConfig.java  FlLife.java  FlLifecycleTest.java  FlSmartLife.java
arch-isomer/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
arch-isomer/src/test/java/com/freshjuice/isomer/: SecurityTest.java
arch-monomer/: pom.xml
arch-monomer/ROOT/WEB-INF/classes/: db.properties  logback.xml  readme  tb.txt
arch-monomer/ROOT/WEB-INF/classes/com/freshjuice/monomer/priority/mapper/: RoleResource.Mapper.xml
arch-monomer/src/main/java/com/freshjuice/monomer/: ApplicationCache.java  ApplicationConfig.java  ApplicationDao.java  ApplicationMvcConfig.java  ApplicationShiro.java  ApplicationTextConfig.java  ArchMonomer.java  FlInitializer.java  FlWebInitializer.java
arch-monomer/src/main/java/com/freshjuice/monomer/common/entity/: BaseEntity.java
arch-monomer/src/main/java/com/freshjuice/monomer/common/enums/: PrincipalEnum.java  ResourceTypeEnum.java
arch-monomer/src/main/java/com/freshjuice/monomer/common/exception/: FlExceptionAdvice.java  FlResourceExistsException.java  FlRootException.java  FlRootExceptionResolver.java
arch-monomer/src/main/java/com/freshjuice/monomer/common/utils/: FlWebUtils.java  HfmTree.java  JacksonUtils.java  ShiroCrptyUtils.java
arch-monomer/src/main/java/com/freshjuice/monomer/controller/index/: IndexController.java
arch-monomer/src/main/java/com/freshjuice/monomer/controller/login/: LoginController.java
arch-monomer/src/main/java/com/freshjuice/monomer/controller/priority/: ResourceController.java
arch-monomer/src/main/java/com/freshjuice/monomer/interceptor/: FlHandlerInterceptor.java
arch-monomer/src/main/java/com/freshjuice/monomer/priority/entity/: ResourcePriority.java  Role.java  RoleResource.java  User.java  UserRole.java
arch-monomer/src/main/java/com/freshjuice/monomer/priority/mapper/: ResourcePriority.Mapper.xml  ResourcePriorityMapper.java  Role.Mapper.xml  RoleMapper.java  RoleResourceMapper.java  User.Mapper.xml  UserMapper.java  UserRole.Mapper.xml  UserRoleMapper.java
arch-monomer/src/main/java/com/freshjuice/monomer/priority/service/: ResourcePriorityService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java
arch-monomer/src/main/java/com/freshjuice/monomer/shiro/: FlCacheSessionDAO.java  FlMultiRealmSuccessfulStrategy.java  JavaUuidSessionIdGener.java  ShiroRedisCache.java  UserPrincipal.java
arch-monomer/src/main/java/com/freshjuice/monomer/shiro/custom/: CustomRealm.java
arch-monomer/src/main/java/com/freshjuice/monomer/shiro/filter/: FlFormAuthenticationFilter.java  FlLogoutFilter.java
arch-monomer/src/main/java/com/freshjuice/monomer/shiro/phone/: PhoneCredentialsMatcher.java  PhoneRealm.java  PhoneToken.java
arch-monomer/src/main/resources/: logback.xml  readme
arch-monomer/src/test/java/com/freshjuice/monomer/: BaseJunitTest.java  PriorityTest.java
arch-monomer/src/test/java/com/freshjuice/monomer/redis/: BaseTest.java  JedisCacheTest.java
(+113 files in other folders)
