jedis.pool.maxTotal=1000
jedis.pool.maxIdle=100
jedis.pool.minIdle=50
jedis.pool.maxWaitMillis=10000
jedis.cluster.node1.host=47.98.221.91
jedis.cluster.node1.port=6379
jedis.cluster.node2.host=47.98.221.91
jedis.cluster.node2.port=6380
jedis.cluster.node3.host=47.98.221.91
jedis.cluster.node3.port=6381
